# Django settings
SECRET_KEY='django-insecure-8k!=zsjz_2^-q4z%3u2)3^k($*-8i0#4!en&p%6vd#=xllxgmz'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=default
MYSQL_USER=root
MYSQL_PASSWORD=""
DB_ROOT_PASSWORD=""